<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project CopyShare -->
<!-- Saved: 2012-12-29, 21:12:22 -->
<!-- Copyright (C) 2012 kinlin, teensoul@163.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>重写一次折弯机界面程序</Description>
  <Version>0.1</Version>
  <Author>kinlin</Author>
  <Email>teensoul@163.com</Email>
  <Sources>
    <Source>root.py</Source>
    <Source>test1.py</Source>
    <Source>B01.jpg</Source>
    <Source>B02.jpg</Source>
    <Source>B03.jpg</Source>
    <Source>B04.jpg</Source>
    <Source>B05.jpg</Source>
    <Source>B06.jpg</Source>
    <Source>B07.jpg</Source>
    <Source>B08.jpg</Source>
    <Source>B09.jpg</Source>
    <Source>fontandString.py</Source>
    <Source>fontandString.pyc</Source>
    <Source>readme.txt</Source>
    <Source>README.md</Source>
    <Source>test.py</Source>
    <Source>view.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>